<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
    <style>
        body {
            font-family: Arial,Helvetica,sans-serif;
        }

        h2 {
            margin-left: 60px;
        }
        div.frame {
            /*width: 30%;*/
            height: 300px;
            padding: 0 30px;
            margin: 0 60px 0 30px;
            /*border: 2px solid lightslategray;*/
            float: left;
        }

        #table table {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        #table table th, #table table td {
            border: 1px solid gray;
            padding: 5px;
            min-width: 5em;
        }
    </style>
    <script src="lib/lodash.js"></script>
    <script src="lib/jquery-2.2.1.js"></script>
    <script src="DataSequence.js"></script>
    <script src="CachedSequence.js"></script>
    <script src="InputSource.js"></script>
    <script src="LocalStorageInputSource.js"></script>
    <script src="GeneralLedger.js"></script>
    <script src="view.js"> </script>
    <script src="input.js"> </script>
</head>
<body>

<h2>Accounts</h2>
<div id="accountDetails" class="frame">
    <h3>Account Details</h3>
    <account-update></account-update>
</div>

<div class="frame">
    <h3>Transaction Entry</h3>
    <transaction-entry account-infos="{{generalLedger.accountInfos}}"></transaction-entry>
</div>


<div id="output" class="frame">
    <h3>Accounts</h3>
    <accounts-table id="table" account-summaries="{{generalLedger.accountSummaries}}"></accounts-table>
</div>

<script>
    $('account-update').get(0).accountDetailsChanges.onChange( function(a) { accountInputs.add(a) });

</script>

</body>
</html>